{
  "name": "Quirky Fortune",
  "short_name": "Fortune",
  "description": "A playful daily fortune app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3A8FE8",
  "theme_color": "#3A8FE8",
  "icons": [
    { "src": "icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
